<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RecordAudio.analyzeTone(AnyObject) -&gt; ():RecordAudio.swift">
      </ContextState>
      <ContextState
         contextName = "RecordAudio.(analyzeTone(AnyObject) -&gt; ()).(closure #1):RecordAudio.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
